function u64 Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType)
{
    if (sfxId == 0x25)
    {
        if (Mods.isModActive("Mecha Pawter") && Mods.isModActive("Mecha S-pid"))
            return "25_Neo"
    }
    if (sfxId == 0x15)
    {
        if (isMainCharacter(CHARACTER_TAILS) && (u8[0xffffE654] == 0)) 
            return "15_lix"
    }
    else if (sfxId == 0x06)
    { 
        if (isMainCharacter(CHARACTER_TAILS) && (u8[0xffffE654] == 0))
            return "06_lix"
    }
    else if (sfxId == 0x12)
    {
        if (isMainCharacter(CHARACTER_TAILS) && (u8[0xffffE654] == 0))
            return "12_lix"
    }
    else if (sfxId == 0x19)
    {
        if (isMainCharacter(CHARACTER_TAILS) && (u8[0xffffE654] == 0)) 
            return "19_lix"
    }
    return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
}