
global u8 aiz1.setting
global u8 ending.setting
global u8 mgz1.setting
global u8 fbz2.setting
global u8 dez1.setting

function u64 Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType)
{
    if (sfxId == 0x15 && Mods.isModActive("Unique Knuckles and Extra Slot Songs"))
    {
        if (global.xtrachar == 97)
            return "15_lix"
    }
    else if (sfxId == 0x06 && Mods.isModActive("Unique Knuckles and Extra Slot Songs"))
    { 
        if (global.xtrachar == 97)
            return "06_lix"
    }
    else if (sfxId == 0x0c && Mods.isModActive("Unique Knuckles and Extra Slot Songs"))
    { 
        if (global.xtrachar == 97)
            return "0c_lix"
    }
    else if (sfxId == 0x12 && Mods.isModActive("Unique Knuckles and Extra Slot Songs"))
    {
        if (global.xtrachar == 97)
            return "12_lix"
    }
    else if (sfxId == 0x19 && Mods.isModActive("Unique Knuckles and Extra Slot Songs"))
    {
        if (global.xtrachar == 97) 
            return "19_lix"
    }
    else if (sfxId == 0x01 && global.xtrachar == 97)
    {
        if (aiz1.setting == 2)
            return "01_SP_Past"
    }
    else if (sfxId == 0xdc && global.xtrachar == 97)
    {
        if (ending.setting == 2)
            return "dc_MegamixK"
    }
    else if (sfxId == 0x05 && global.xtrachar == 97)
    {
        if (mgz1.setting == 2)
            return "05_S4E2"
    }
    else if (sfxId == 0x0a && global.xtrachar == 97)
    {
        if (fbz2.setting == 2)
            return "0a_S4E2"
    }
    else if (sfxId == 0x16 && global.xtrachar == 97)
    {
        if (dez1.setting == 2)
            return "16_MegaMan"
    }
    return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
}