
global u8 title.screen
global u8 emz.setting
global u8 ending.setting
global u8 fbz2.setting

function u64 Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType)
{
    if (sfxId == 0x25)
    {
        if (title.screen == 1)
            return "25_Mix_?"
    }
    else if (sfxId == 0x0a)
    {
        if (fbz2.setting == 2)
            return "0a_S4E2"
    }
    else if (sfxId == 0x24)
    {
        if (emz.setting == 1)
            return "24_Mix_??"
    }
    else if (sfxId == 0xdc)
    {
        if (ending.setting == 2)
            return "dc_MegamixK"
    }
    return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
}