
global u8 title.screen
global u8 aiz1.setting
global u8 emz.setting
global u8 alz.setting
global u8 ending.setting
global u8 mgz1.setting
global u8 cnz2.setting
global u8 fbz2.setting
global u8 dez1.setting

function u64 Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType)
{
    if (sfxId == 0x25)
    {
        if (title.screen == 1)
            return "25_Mix_1"
    }
    else if (sfxId == 0x01)
    {
        if (aiz1.setting == 2)
            return "01_SP_Past"
    }
    else if (sfxId == 0x05)
    {
        if (mgz1.setting == 2)
            return "05_S4E2"
    }
    else if (sfxId == 0x08)
    {
        if (cnz2.setting == 2)
            return "08_S4E2"
    }
    else if (sfxId == 0x0a)
    {
        if (fbz2.setting == 2)
            return "0a_S4E2"
    }
    else if (sfxId == 0x16)
    {
        if (dez1.setting == 2)
            return "16_MegaMan"
    }
    else if (sfxId == 0x20)
    {
        if (alz.setting == 2)
            return "20_Melee"
    }
    else if (sfxId == 0x24)
    {
        if (emz.setting == 1)
            return "24_Mix_2"
    }
    else if (sfxId == 0xdc)
    {
        if (ending.setting == 2)
            return "dc_MegamixK"
    }
    return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
}