
global u8 title.screen
global u8 aiz1.setting

function u64 Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType)
{
    if (sfxId == 0x25)
    {
        if (title.screen == 1)
            return "Mix_Track_1"
    }
    return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
}

function u64 Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType)
{
    if (sfxId == 0x01)
    {
        if (aiz1.setting == 1)
            return "Mix_track_2_CD"
    }
    return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
}