
global u8 spider.music

function void Standalone.playAudio(u8 sfxId)
{
    u64 soundKey = sfxId
       
        if  (global.zone_act != 0x0100) || !(spider.music)
        {
                 base.Standalone.playAudio(sfxId)
                 return
        }

    if (sfxId == MUSIC_MINIBOSS || sfxId == MUSIC_MINIBOSS_2)
        {
                if global.zone_act == 0x0100 && spider.music
                {
                        soundKey = "Mecha_Spider"
                }
                else
                {
                        base.Standalone.playAudio(sfxId)
                }
        }
        else
        {
            base.Standalone.playAudio(sfxId)
        }

            u8 audioContext = AudioContext.CONTEXT_MUSIC
            Audio.playAudio(soundKey, audioContext)
}