
global u8 spider.music
global u8 pawter.music
global u8 dez1.music
global u8 title.screen
global u8 mgz2.music

function void Standalone.playAudio(u8 sfxId)
{
    u64 soundKey = sfxId
       
        if  (global.zone_act != 0x0100) || !(spider.music)
        {
                 base.Standalone.playAudio(sfxId)
                 return
        }

    if (sfxId == MUSIC_MINIBOSS || sfxId == MUSIC_MINIBOSS_2)
        {
                if global.zone_act == 0x0100 && spider.music
                {
                        soundKey = "Mecha_Spider"
                }
                else
                {
                        base.Standalone.playAudio(sfxId)
                }
        }
        else
        {
            base.Standalone.playAudio(sfxId)
        }

            u8 audioContext = AudioContext.CONTEXT_MUSIC
            Audio.playAudio(soundKey, audioContext)
}

function void Standalone.playAudio(u8 sfxId)
{
    u64 soundKey = sfxId
        
        if  (global.zone_act != 0x0801) || !(pawter.music)
        {
                  base.Standalone.playAudio(sfxId)
                  return
        }

    if (sfxId == MUSIC_MAINBOSS)
        {
                 if global.zone_act == 0x0801 && pawter.music
                 {
                         soundKey = "Mecha_Pawler_Alt"
                 }
                 else
                 {
                         base.Standalone.playAudio(sfxId)
                 }
        }
        else
        {
            base.Standalone.playAudio(sfxId)
        }
            u8 audioContext = AudioContext.CONTEXT_MUSIC
            Audio.playAudio(soundKey, audioContext)
}

function u64 Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType)
{
    if (sfxId == 0x16)
    {
        if (dez1.music == 1)
           return "16_Neo_Alt"
    }
    return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
}

function u64 Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType)
{
    if (sfxId == 0x25)
    {
        if (title.screen == 1)
            return "25_Neo"
    }
    return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
}

function u64 Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType)
{
    if (sfxId == 0x06)
    {
        if (mgz2.music == 1)
            return "06_Old_Site"
    }
    return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
}